test/functional/schema/base.graphql

scalar Mixed @field(enforce: required)
enum Gender { male female }
input SomeInput { id: ID! name: String! }
directive @model(scope: Mixed) on OBJECT
directive @field(transform: [Mixed] enforce: Mixed onDelete: Mixed, default: Mixed, gender: Gender) on FIELD_DEFINITION | SCALAR
type Query { noop: String }
type Mutation { noop: String }
type Subscription { noop: String }

type Person @model {
  name: String! @field(transform: [toTitleCase, toUpperCase], default: "idk")
  authored: [Book]
  emailAddress: String!
  status: Mixed
}

extend type Person {
  age: Int
}

type Book @model {
  name: String!
  price: Float!
  author: Person!
  bestSeller: Boolean @field(default: false)
  bids: [Float]
}

type User {
  gender: Gender
}